aleksrutins/matrix/action.yml
name: 'matrix'
description: 'A tool for compile-time project configuration.'
author: 'Aleks Rutins'
inputs:
  config:
    required: false
    description: "Path to your project's Matrix configuration; defaults to `matrix.toml`."
    default: 'matrix.toml'
runs:
  using: 'node16'
  main: 'dist/index.js'

aleksrutins/matrix/.github/workflows/test.yml
- uses: ./
  with:
    config: matrix.toml