aleksrutins/matrix/action.yml
name: Matrix
description: Run multiple builds using Matrix
inputs:
  version:
    description: "Version of Matrix to use"
    required: true
runs:
  using: composite
  steps:
    - uses: actions/setup-go@v3
      with:
        go-version: '>=1.17.0'
    - run: go install -v github.com/aleksrutins/matrix@${{ inputs.version }}
      shell: bash
    - run: matrix
      shell: bash

aleksrutins/matrix/.github/workflows/main.yml
- name: Build
  uses: aleksrutins/matrix@v1
  with:
    version: latest